 001/   -EX-CROSBY NATAL                      TRAR015 - Impressao de Resumo de Transacao (Sintetico)
 Parametro de   Empresa: 1!;2!;3!;4!;5!;6!;7!;8!;9!;10!;11!;12!;13!;14!;15!;16!;31!;41!;45!;50!;55!;65!;
 --------------------------------------------------------------------------------------------------------

 --------------------------------------------------------------------------------------------------------
 VENDA                          Operacao        Nr.         Quantidade  Valor bruto Valor          % Oper
                                                trans.                                   liquido
 --------------------------------------------------------------------------------------------------------
     200 200 - VENDA ATC PARA MULTIMARCAS              28      1.930,0    98.517,08    98.517,08   0,65%
     300 300 - SME NF-E MULTIMARCAS ATC               227     13.540,0   644.761,87   599.380,68   3,97%
     400 VENDA PROMOCAO                                27      1.123,0    52.331,10    52.331,10   0,35%
     510 510-VENDA VAREJO NFC-E                       509      1.273,0   194.621,31   132.938,35   0,88%
     511 511-VENDA VAREJO *                            29         38,0     5.017,00     4.996,10   0,03%
     512 512-VENDA ATACADO *                          500     16.134,0   767.011,58   693.588,76   4,59%
     521 521-VENDA VAREJO NF-E                         98        197,0    28.456,02    20.069,47   0,13%
     522 VENDA VAREJO NF- NAO PRESENCIAL               15         35,0     5.202,61     4.072,93   0,03%
     545 545 - VENDA VAREJO NFC-E                     486        985,0   182.160,75   137.949,97   0,91%
     546 546 - VENDA VAREJO NF- NAO PRESENCIAL         18         44,0     7.664,91     5.637,51   0,04%
     548 548 - VENDA VAREJO NF-E                       19         55,0     8.341,00     6.622,50   0,04%
     660 5102 - SME VENDA 1/2                           2        220,0     1.224,85     1.224,85   0,01%
     661 5102 - VENDA 1/2                              12        768,0    30.866,07    30.866,07   0,20%
    1400 NF- VENDA PROMOCAO                            20        623,0    28.854,90    28.826,86   0,19%
    1402 1402 - SME VENDA DE PROMOCAO NF               39      1.875,0    86.987,70    86.987,70   0,58%
    1403 1403 - NF- VENDA PROMO MTM                     3         97,0     5.219,89     5.116,95   0,03%
    1405 1405 - SME VENDA PROMOCAO MTM                  4        110,0     5.659,15     5.659,15   0,04%
    1406 1406 - VENDA PROMO MTM EMP TESTE               4         86,0     4.281,90     4.281,90   0,03%
    5102 5102 - VENDA DE MERCADORIA ATACADO           623      9.896,0   448.427,94   439.599,73   2,91%
    5107 6110 - SME SUFRAMA VENDA DE MERC PARA          9      3.059,0   102.522,50    76.686,45   0,51%
         TERCEIROS
                              4                      2672     52.088,0 2.708.130,13 2.435.354,11  16,11%
 --------------------------------------------------------------------------------------------------------
     200 200 - VENDA ATC PARA MULTIMARCAS              40      2.207,0   123.525,56   123.525,56   0,82%
     300 300 - SME NF-E MULTIMARCAS ATC                30      1.382,0    79.391,92    78.211,39   0,52%
     400 VENDA PROMOCAO                                13        503,0    22.430,70    22.430,70   0,15%
     510 510-VENDA VAREJO NFC-E                       192        354,0    56.086,33    49.555,99   0,33%
     511 511-VENDA VAREJO *                            22        232,0    36.610,07    35.190,18   0,23%
     512 512-VENDA ATACADO *                          452     39.582,0 1.682.909,78 1.661.241,41  10,99%
     521 521-VENDA VAREJO NF-E                         56        100,0    15.322,53    13.844,43   0,09%
     522 VENDA VAREJO NF- NAO PRESENCIAL               11         28,0     4.249,54     3.745,54   0,02%
     545 545 - VENDA VAREJO NFC-E                     152        494,0   102.607,31    96.750,75   0,64%
     546 546 - VENDA VAREJO NF- NAO PRESENCIAL         10         17,0     2.600,32     2.314,87   0,02%
     548 548 - VENDA VAREJO NF-E                      261        326,0    23.057,88    22.386,53   0,15%
     661 5102 - VENDA 1/2                               8        465,0    18.641,94    18.641,94   0,12%
     960 VENDA VAREJO SHOPPING                         11         13,0     1.850,00     1.841,80   0,01%
     961 VENDA NAO PRESENCIAL - SEM NOTA                1          1,0       120,00       120,00   0,00%
    1400 NF- VENDA PROMOCAO                            10        432,0    20.070,00    20.070,00   0,13%
    1402 1402 - SME VENDA DE PROMOCAO NF                4        110,0     5.358,00     5.358,00   0,04%
    1403 1403 - NF- VENDA PROMO MTM                    10        316,0    16.866,57    16.866,57   0,11%
    1405 1405 - SME VENDA PROMOCAO MTM                  1          9,0       457,45       457,45   0,00%
    1406 1406 - VENDA PROMO MTM EMP TESTE              15        371,0    19.699,59    19.699,59   0,13%
    5102 5102 - VENDA DE MERCADORIA ATACADO           497     21.786,0 1.349.268,64 1.348.737,20   8,92%
    5106 6110 - SUFRAMA VENDA DE MERC PARA              1          4,0       520,00       520,00   0,00%
         TERCEIROS
    5107 6110 - SME SUFRAMA VENDA DE MERC PARA          2        401,0    43.349,50    35.798,13   0,24%
         TERCEIROS
    5111 5102 - VENDA DE MERCADORIA B2B                 1          1,0        44,50        44,50   0,00%
                              6                      1800     69.134,0 3.625.038,13 3.577.352,53  23,67%
 --------------------------------------------------------------------------------------------------------
     512 512-VENDA ATACADO *                           18        530,0    45.437,00    45.437,00   0,30%
                             10                        18        530,0    45.437,00    45.437,00   0,30%
 --------------------------------------------------------------------------------------------------------
 TOTAL VENDA                                         4490    121.752,0 6.378.605,26 6.058.143,64  40,08%
 --------------------------------------------------------------------------------------------------------

 --------------------------------------------------------------------------------------------------------
 DEVOLUCAO VENDA                Operacao        Nr.         Quantidade  Valor bruto Valor          % Oper
                                                trans.                                   liquido
 --------------------------------------------------------------------------------------------------------
       1 001-VALE TROCA                                34         49,0     6.944,00     6.867,00   0,05%
 --------------------------------------------------------------------------------------------------------
 Data Sistema  02/10/2025
 Data/Hora     05/10/2025 12:40:54                                                          Pagina      1
 001/   -EX-CROSBY NATAL                      TRAR015 - Impressao de Resumo de Transacao (Sintetico)
 Parametro de   Empresa: 1!;2!;3!;4!;5!;6!;7!;8!;9!;10!;11!;12!;13!;14!;15!;16!;31!;41!;45!;50!;55!;65!;
 --------------------------------------------------------------------------------------------------------
       2 002-VALE TROCA *                               9         11,0     1.479,00     1.479,00   0,01%
      17 DEVOLUCAO SME                                 27        518,0    21.672,38    21.161,91   0,14%
      21 021-DEVOL. MERCADORIA ATACADO *              142        695,0    54.924,66    54.919,85   0,36%
     555 01 - VALE TROCA VAREJO SHOPPING               86        117,0    22.303,66    22.303,66   0,15%
    1017 DEVOLUCAO SME FAT.                             1         57,0     3.321,50     3.321,50   0,02%
    1201 1202 SME - DEVOLUCAO DE MERCADORIA             1          1,0        18,01        18,01   0,00%
         VENDIDA
    1202 1202 - DEVOLUCAO DE MERCADORIA VENDIDA       131        942,0    73.068,03    69.133,26   0,46%
    1204 1202 - DEVOLUCAO DE MERCADORIA SEM             3        175,0     5.820,47     5.770,47   0,04%
         CREDV
    1209 1209 - DEVOLUCAO DE TRANSFERENCIA              6      1.006,0    23.067,34    23.067,34   0,15%
         ENTRE FILIAIS
    1210 1202 - DEVOLUCAO DE MERC SEM CREDEV -          1          3,0       371,00       371,00   0,00%
         VRJ SHOPPING
    1950 1950 - OUTRAS ENTRADAS DE MERCADORIA          82        674,0    46.043,83    46.041,37   0,30%
    1999 1202 SME SF - DEVOLUCAO DE MERCADORIA         13        622,0    48.128,00    43.964,30   0,29%
    9005 1202F - DEVOLUCAO DE VENDA PARA                3          3,0       497,00       497,00   0,00%
         DENTRO DO ESTADO
                              4                       539      4.873,0   307.658,88   298.915,67   1,98%
 --------------------------------------------------------------------------------------------------------
       1 001-VALE TROCA                                30         80,0    10.042,33     9.865,76   0,07%
       2 002-VALE TROCA *                               2          2,0       248,00        89,01   0,00%
      17 DEVOLUCAO SME                                  3        133,0    10.363,50     9.952,67   0,07%
      21 021-DEVOL. MERCADORIA ATACADO *                9         69,0     5.396,11     5.396,11   0,04%
     555 01 - VALE TROCA VAREJO SHOPPING                8          9,0     1.800,99     1.254,02   0,01%
    1202 1202 - DEVOLUCAO DE MERCADORIA VENDIDA        12         88,0     6.162,19     6.154,67   0,04%
    1204 1202 - DEVOLUCAO DE MERCADORIA SEM             2          6,0       704,42       704,42   0,00%
         CREDV
    1210 1202 - DEVOLUCAO DE MERC SEM CREDEV -          1          3,0       371,00       371,00   0,00%
         VRJ SHOPPING
    1950 1950 - OUTRAS ENTRADAS DE MERCADORIA           9        331,0    21.324,02    21.324,02   0,14%
    1999 1202 SME SF - DEVOLUCAO DE MERCADORIA         10      1.613,0   126.017,50   121.853,80   0,81%
    2203 2202 - DEVOLUCAO DE MERCADORIA SEM             0          0,0         0,00         0,00   0,00%
         CREDV
    9005 1202F - DEVOLUCAO DE VENDA PARA                0          0,0         0,00         0,00   0,00%
         DENTRO DO ESTADO
    9991 2202F - SME DEVOLUCAO DE VENDA PARA            3         12,0     1.044,14     1.044,14   0,01%
         FORA DO ESTADO
                              6                        89      2.346,0   183.474,20   178.009,62   1,18%
 --------------------------------------------------------------------------------------------------------
 TOTAL DEVOLUCAO VENDA                                628      7.219,0   491.133,08   476.925,29   3,16%
 --------------------------------------------------------------------------------------------------------

 --------------------------------------------------------------------------------------------------------
 COMPRA                         Operacao        Nr.         Quantidade  Valor bruto Valor          % Oper
                                                trans.                                   liquido
 --------------------------------------------------------------------------------------------------------
      10 1102 - ENTRADA DE MERCADORIA                   1          1,0       945,97       945,97   0,01%
    1102 1102 - COMPRA DE INSUMOS PARA                 13    110.401,1    61.873,96    61.859,77   0,41%
         INDUSTRIALIZACAO SEM TRIANGULAR
    1122 1122 - COMPRA DE INSUMOS PARA                 17      8.501,7   304.292,33   304.292,33   2,01%
         INDUSTRIALIZACAO TRIANGULAR
    1126 1124 - RETORNO DE PRODUTO PRONTO -             6     12.449,0    20.792,25    20.792,25   0,14%
         BOR - COT - EST
    1128 1124 - RETORNO DO PRODUTO PRONTO -            31     31.273,0   215.776,60   215.377,60   1,43%
         FABRICA
    1556 1556 - COMPRA PARA USO E CONSUMO              23      2.372,0    29.253,62    29.230,83   0,19%
    9052 1102F - SME COMPRA PARA                        1         58,0     2.137,67     2.137,67   0,01%
         COMERCIALIZACAO DENTRO DO ESTADO
    9200 SME - 2102 COMPRA PARA COMERCILIZACAO          3        462,6    25.462,36    25.462,36   0,17%
         FORA DO ESTADO
                              4                        95    165.518,4   660.534,76   660.098,78   4,37%
 --------------------------------------------------------------------------------------------------------
     662 1102 - COMPRA 1/2                              1         78,0     3.714,75     3.714,75   0,02%
                              5                         1         78,0     3.714,75     3.714,75   0,02%
 --------------------------------------------------------------------------------------------------------
 --------------------------------------------------------------------------------------------------------
 Data Sistema  02/10/2025
 Data/Hora     05/10/2025 12:40:54                                                          Pagina      2
 001/   -EX-CROSBY NATAL                      TRAR015 - Impressao de Resumo de Transacao (Sintetico)
 Parametro de   Empresa: 1!;2!;3!;4!;5!;6!;7!;8!;9!;10!;11!;12!;13!;14!;15!;16!;31!;41!;45!;50!;55!;65!;
 --------------------------------------------------------------------------------------------------------
    1122 1122 - COMPRA DE INSUMOS PARA                  1        430,6     8.249,91     8.249,91   0,05%
         INDUSTRIALIZACAO TRIANGULAR
    1126 1124 - RETORNO DE PRODUTO PRONTO -             1      1.148,0       634,82       634,82   0,00%
         BOR - COT - EST
    1556 1556 - COMPRA PARA USO E CONSUMO               1        500,0     1.000,00     1.000,00   0,01%
    1558 1556 - COMPRA DE USO E CONSUMO                 0          0,0         0,00         0,00   0,00%
                              6                         3      2.078,6     9.884,73     9.884,73   0,07%
 --------------------------------------------------------------------------------------------------------
 TOTAL COMPRA                                          99    167.675,0   674.134,24   673.698,26   4,46%
 --------------------------------------------------------------------------------------------------------

 --------------------------------------------------------------------------------------------------------
 DEVOLUCAO COMPRA               Operacao        Nr.         Quantidade  Valor bruto Valor          % Oper
                                                trans.                                   liquido
 --------------------------------------------------------------------------------------------------------
    9003 5202F - DEVOLUCAO DE COMPRA DENTRO DO          1          2,0       394,00       197,00   0,00%
         ESTADO
                              4                         1          2,0       394,00       197,00   0,00%
 --------------------------------------------------------------------------------------------------------
    9003 5202F - DEVOLUCAO DE COMPRA DENTRO DO          1          1,0       116,11       116,11   0,00%
         ESTADO
                              6                         1          1,0       116,11       116,11   0,00%
 --------------------------------------------------------------------------------------------------------
 TOTAL DEVOLUCAO COMPRA                                 2          3,0       510,11       313,11   0,00%
 --------------------------------------------------------------------------------------------------------

 --------------------------------------------------------------------------------------------------------
 TRANSFERENCIA SAIDA            Operacao        Nr.         Quantidade  Valor bruto Valor          % Oper
                                                trans.                                   liquido
 --------------------------------------------------------------------------------------------------------
     530 530-TRANSF ENTRE FILIAIS                       1        385,0     4.868,73     4.868,73   0,03%
     711 711 - TRANSF MATRIZ X FILIAIS -              152     14.113,0   154.207,15   154.182,85   1,02%
         FISICO OFC
    4002 4002 - AJUSTE DE MERCADORIA FALTANDO          23      3.133,0    81.924,35    81.924,35   0,54%
    5152 5152 - SAIDA DE TRANSFERENCIA ENTRE          216     32.394,0   872.297,14   872.253,74   5,77%
         FILIAIS
    5153 5152 - SME DE TRANSFERENCIA ENTRE            174     53.584,0 1.747.153,73 1.747.153,73  11,56%
         FILIAIS
    6029 TRANSFERENCIA ENTRE FRANQUIAS PROPRIAS         2         66,0     6.076,24     6.076,24   0,04%
                              4                       568    103.675,0 2.866.527,34 2.866.459,64  18,97%
 --------------------------------------------------------------------------------------------------------
     530 530-TRANSF ENTRE FILIAIS                       1         10,0       262,62       262,62   0,00%
     711 711 - TRANSF MATRIZ X FILIAIS -               19      3.152,0    40.782,61    40.782,61   0,27%
         FISICO OFC
    5152 5152 - SAIDA DE TRANSFERENCIA ENTRE           17      4.370,0   103.983,56   103.983,56   0,69%
         FILIAIS
    5153 5152 - SME DE TRANSFERENCIA ENTRE             37      3.103,0   104.939,14   104.939,14   0,69%
         FILIAIS
    6029 TRANSFERENCIA ENTRE FRANQUIAS PROPRIAS         2         11,0     1.409,50     1.409,50   0,01%
                              6                        76     10.646,0   251.377,43   251.377,43   1,66%
 --------------------------------------------------------------------------------------------------------
     711 711 - TRANSF MATRIZ X FILIAIS -               11      1.643,0    20.164,55    20.164,55   0,13%
         FISICO OFC
    5152 5152 - SAIDA DE TRANSFERENCIA ENTRE           20      1.064,0    26.990,20    26.959,41   0,18%
         FILIAIS
    5153 5152 - SME DE TRANSFERENCIA ENTRE             72      3.001,0    94.111,32    94.111,32   0,62%
         FILIAIS
                             10                       103      5.708,0   141.266,07   141.235,28   0,93%
 --------------------------------------------------------------------------------------------------------
 TOTAL TRANSFERENCIA SAIDA                            747    120.029,0 3.259.170,84 3.259.072,35  21,56%
 --------------------------------------------------------------------------------------------------------

 --------------------------------------------------------------------------------------------------------
 TRANSFERENCIA ENTRADA          Operacao        Nr.         Quantidade  Valor bruto Valor          % Oper
                                                trans.                                   liquido
 --------------------------------------------------------------------------------------------------------
 --------------------------------------------------------------------------------------------------------
 Data Sistema  02/10/2025
 Data/Hora     05/10/2025 12:40:54                                                          Pagina      3
 001/   -EX-CROSBY NATAL                      TRAR015 - Impressao de Resumo de Transacao (Sintetico)
 Parametro de   Empresa: 1!;2!;3!;4!;5!;6!;7!;8!;9!;10!;11!;12!;13!;14!;15!;16!;31!;41!;45!;50!;55!;65!;
 --------------------------------------------------------------------------------------------------------
     536 536-ENTRADA POR TRANSFERENCIA                  3        838,0     6.001,70     6.001,70   0,04%
                              1                         3        838,0     6.001,70     6.001,70   0,04%
 --------------------------------------------------------------------------------------------------------
       4 004-ENTRADA POR TRANSFERENCIA                  4          4,0       125,77       125,77   0,00%
     536 536-ENTRADA POR TRANSFERENCIA                130     16.311,0   192.284,47   192.260,17   1,27%
    1152 1152 - TRANSFERENCIA PARA                    235     36.159,0   968.574,93   968.531,53   6,41%
         COMERCIALIZACAO
    1153 1152 - SME TRANSF PARA COMERCIALIZAO         281     74.254,0 1.987.777,49 1.987.777,49  13,15%
    3336 ENTRADA MATRIZ                                 2         66,0     6.076,24     6.076,24   0,04%
    4001 4001 - AJUSTE DE MERCADORIA A MAIS             4         18,0       392,90       392,90   0,00%
                              4                       656    126.812,0 3.155.231,80 3.155.164,10  20,88%
 --------------------------------------------------------------------------------------------------------
    1153 1152 - SME TRANSF PARA COMERCIALIZAO           1        290,0     9.404,82     9.404,82   0,06%
                              5                         1        290,0     9.404,82     9.404,82   0,06%
 --------------------------------------------------------------------------------------------------------
     536 536-ENTRADA POR TRANSFERENCIA                  4      1.007,0    12.001,11    12.001,11   0,08%
    1152 1152 - TRANSFERENCIA PARA                      6      1.389,0    34.307,04    34.307,04   0,23%
         COMERCIALIZACAO
    3336 ENTRADA MATRIZ                                 2         11,0     1.409,50     1.409,50   0,01%
                              6                        12      2.407,0    47.717,65    47.717,65   0,32%
 --------------------------------------------------------------------------------------------------------
 TOTAL TRANSFERENCIA ENTRADA                          672    130.347,0 3.218.355,97 3.218.288,27  21,29%
 --------------------------------------------------------------------------------------------------------

 --------------------------------------------------------------------------------------------------------
 OUTRAS SAIDAS                  Operacao        Nr.         Quantidade  Valor bruto Valor          % Oper
                                                trans.                                   liquido
 --------------------------------------------------------------------------------------------------------
     590 590 - 5901 - REMESSA PARA                     30     18.389,3   640.472,54   640.472,54   4,24%
         INDUSTRIALIZACAO DENTRO DO ESTADO
     599 SACOLAS BRINDES VAREJO                       378        503,0         5,03         5,03   0,00%
    1916 1916 - RETORNO DE MERCADORIA PARA              1          1,0     3.988,12     3.988,12   0,03%
         CONSERTO
    1959 5949 - SAIDE DE MERCADORIA SEM                 1        184,0     7.170,48     7.170,48   0,05%
         REFERENCIA SME
    5909 5910 - SME REMESSA DE BONIFICACAO              2         11,0       987,36       987,36   0,01%
    5910 5910 - REMESSA DE BONIFICACAO                 40        167,0    21.803,98    21.803,98   0,14%
    5914 5910 - REMESSA DE BONIFICACAO ATACADO          3         27,0     1.938,61     1.938,61   0,01%
    5920 5910 - REMESSA DE BONIFICACAO VRJ             32         93,0    22.583,18    22.583,18   0,15%
         SHOPPING
                              4                       487     19.375,3   698.949,30   698.949,30   4,62%
 --------------------------------------------------------------------------------------------------------
     590 590 - 5901 - REMESSA PARA                      2        216,8     5.383,80     5.383,80   0,04%
         INDUSTRIALIZACAO DENTRO DO ESTADO
     599 SACOLAS BRINDES VAREJO                        17         26,0        44,25        44,25   0,00%
     600 600-SAIDA BONIFICACAO OU BRINDE                1         22,0     3.939,96     3.939,96   0,03%
    5910 5910 - REMESSA DE BONIFICACAO                  2         31,0       355,00       355,00   0,00%
    5914 5910 - REMESSA DE BONIFICACAO ATACADO          1         22,0     1.773,00     1.773,00   0,01%
    5920 5910 - REMESSA DE BONIFICACAO VRJ              2          2,0       916,66       916,66   0,01%
         SHOPPING
    6913 6913 - RETORNO DE REMESSSA PARA                1          1,0     1.000,00     1.000,00   0,01%
         DEMONSTRACAO
                              6                        26        320,8    13.412,67    13.412,67   0,09%
 --------------------------------------------------------------------------------------------------------
    1959 5949 - SAIDE DE MERCADORIA SEM                 3        184,0     7.170,48     7.170,48   0,05%
         REFERENCIA SME
                             10                         3        184,0     7.170,48     7.170,48   0,05%
 --------------------------------------------------------------------------------------------------------
 TOTAL OUTRAS SAIDAS                                  516     19.880,1   719.532,45   719.532,45   4,76%
 --------------------------------------------------------------------------------------------------------

 --------------------------------------------------------------------------------------------------------
 OUTRAS ENTRADAS                Operacao        Nr.         Quantidade  Valor bruto Valor          % Oper
                                                trans.                                   liquido
 --------------------------------------------------------------------------------------------------------
     529 2912 - ENTRADA DE MERC OU BEM REC P            1          5,9       237,10       237,10   0,00%
 --------------------------------------------------------------------------------------------------------
 Data Sistema  02/10/2025
 Data/Hora     05/10/2025 12:40:54                                                          Pagina      4
 001/   -EX-CROSBY NATAL                      TRAR015 - Impressao de Resumo de Transacao (Sintetico)
 Parametro de   Empresa: 1!;2!;3!;4!;5!;6!;7!;8!;9!;10!;11!;12!;13!;14!;15!;16!;31!;41!;45!;50!;55!;65!;
 --------------------------------------------------------------------------------------------------------
         DEMONST OU MOSTRUARIO
    1127 1125 - RETORNO DE PRODUTO PRONTO -            25     20.986,0    12.423,53    12.423,53   0,08%
         BOR - COR- EST
    1557 1556 - COMPRA PARA USO E CONSUMO              17        539,0    10.248,40    10.174,20   0,07%
    1949 1949 - OUTRAS ENTRADAS DE MERCADORIA          30      4.182,0   270.087,70   270.087,70   1,79%
    1954 1949 - OUTRAS ENTRADAS COM ICMS                2          7,0       761,35       761,35   0,01%
    1956 1949 - OUTRAS ENTRADAS DE MERCADORIAS          3        315,0    21.826,00    21.826,00   0,14%
         N-OFC
    1957 1957 - OUTRAS ENTRADAS DE MERCADORIA           1        637,0    92.091,50    92.091,50   0,61%
         N-OFC
    1958 1949 - OUTRAS ENTRADAS COM ICSM - SME          1         10,0       728,36       728,36   0,00%
    2551 1551 - COMPARA PARA IMOBILIZADO                1          1,0     1.300,00     1.300,00   0,01%
    8160 8160 - RETORNO DO PROD PRONTO OFICIAL        133     41.813,0   188.304,70   188.304,70   1,25%
                              4                       214     68.495,9   598.008,64   597.934,44   3,96%
 --------------------------------------------------------------------------------------------------------
    8160 8160 - RETORNO DO PROD PRONTO OFICIAL          2         26,0       310,00       310,00   0,00%
                              5                         2         26,0       310,00       310,00   0,00%
 --------------------------------------------------------------------------------------------------------
    1947 1950 SME - OUTRAS ENTRADAS DE                  6        159,0     9.607,87     9.607,31   0,06%
         MERCADORIA
    1949 1949 - OUTRAS ENTRADAS DE MERCADORIA           4        437,0    34.602,10    34.602,10   0,23%
    1951 1949 - SME OUTRAS ENTRADAS DE                  1        124,0     8.728,47     8.728,47   0,06%
         MERCADORIAS
    1957 1957 - OUTRAS ENTRADAS DE MERCADORIA           2          2,0       339,00       339,00   0,00%
         N-OFC
    1958 1949 - OUTRAS ENTRADAS COM ICSM - SME          1         10,0       655,50       655,50   0,00%
    8160 8160 - RETORNO DO PROD PRONTO OFICIAL         15      4.900,0    45.943,00    45.943,00   0,30%
                              6                        29      5.632,0    99.875,94    99.875,38   0,66%
 --------------------------------------------------------------------------------------------------------
 TOTAL OUTRAS ENTRADAS                                245     74.153,9   698.194,58   698.119,82   4,62%
 --------------------------------------------------------------------------------------------------------

 --------------------------------------------------------------------------------------------------------
 SERVICO ENTRADA                Operacao        Nr.         Quantidade  Valor bruto Valor          % Oper
                                                trans.                                   liquido
 --------------------------------------------------------------------------------------------------------
    1124 1124 - RETORNO DE PRODUTO PRONTO -             1        570,0     2.451,00     2.451,00   0,02%
         FORN, CR E FAB
    2004 2004 - NF COBRANCA SERVICOS 1124               1        511,0     4.854,50     4.854,50   0,03%
                              4                         2      1.081,0     7.305,50     7.305,50   0,05%
 --------------------------------------------------------------------------------------------------------
    1124 1124 - RETORNO DE PRODUTO PRONTO -             1        183,0     1.738,50     1.738,50   0,01%
         FORN, CR E FAB
    7000 7000 - SERVICO DE FRETE                        4          4,0       326,25       326,25   0,00%
                              6                         5        187,0     2.064,75     2.064,75   0,01%
 --------------------------------------------------------------------------------------------------------
 TOTAL SERVICO ENTRADA                                  7      1.268,0     9.370,25     9.370,25   0,06%
 --------------------------------------------------------------------------------------------------------


 Tipo documento                                                     Valor total
 --------------------------------------------------------------------------------------------------------
 Fatura:                                                             352.234,66
 Dinheiro:                                                            18.812,60
    - Venda:                                                          18.812,60
    - Liquido venda:                                                  18.812,60
 Cartao de credito:                                                  604.158,73
 Cartao de debito:                                                    29.986,22
 Adiantamento:                                                       114.415,93
 Dofni:                                                                  612,00
 Credev:                                                             251.776,11
 Nota promissoria:                                                   355.023,23
 PIX:                                                                 57.977,14
 --------------------------------------------------------------------------------------------------------
 Total geral:                                                      1.784.996,62
 --------------------------------------------------------------------------------------------------------
 --------------------------------------------------------------------------------------------------------
 Data Sistema  02/10/2025
 Data/Hora     05/10/2025 12:40:54                                                          Pagina      5
 001/   -EX-CROSBY NATAL                      TRAR015 - Impressao de Resumo de Transacao (Sintetico)
 Parametro de   Empresa: 1!;2!;3!;4!;5!;6!;7!;8!;9!;10!;11!;12!;13!;14!;15!;16!;31!;41!;45!;50!;55!;65!;
 --------------------------------------------------------------------------------------------------------
 Tipo faturamento                                                   Valor total Valor liquido

 Venda a Vista                                                     1.256.829,04  1.256.829,04
 Venda a Prazo                                                       257.404,57    257.404,57
 Recebimento a Vista                                                  18.986,90     18.986,90

 --------------------------------------------------------------------------------------------------------
 Total recebimento via banco:                                        473.518,81
 --------------------------------------------------------------------------------------------------------

























































 --------------------------------------------------------------------------------------------------------
 Data Sistema  02/10/2025
 Data/Hora     05/10/2025 12:40:54                                                          Pagina      6
